# xpresssewa

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/transfer/money/com/xpresssewa/: BaseActivity.java  MyApplication.java
app/src/main/java/transfer/money/com/xpresssewa/Adapter/: ActivityAdapter.java  AddImageAdapter.java  BalanceListAdapter.java  BankDetailAdapter.java  BankDetailsAdapterListing.java  ChooseBankAdapter.java  ChoosePaymentOptionAdapter.java  CountryRecyclerviewAdapter.java  CurrencyAdapter.java  CustomAdapter.java  DynamicFormAdapter.java  KeyBoardAdapter.java  NotificationAdapter.java  OpenBalanceAdapter.java  ReceiptDetailsViewAdapter.java  ReceiverDetailAdapter.java  RecipientListAdapter.java  ShowAllticketsImagesAdapter.java  TicketCategoryAdapter.java  TicketReplyListingAdapter.java  TransactionAdapter.java  TransactionUpdateAdapter.java  TransferPurposeAdapter.java  ViewTicketAdapter.java  WalletListAdapter.java
app/src/main/java/transfer/money/com/xpresssewa/Bean/: DynamicFormBean.java
app/src/main/java/transfer/money/com/xpresssewa/Model/: ChildInfo.java  DateInputMask.java  GroupInfo.java  PriceComparisonResponse.java
app/src/main/java/transfer/money/com/xpresssewa/View/: AccountFragment.java  AccountWebview.java  ActivityFragment.java  AddBalance.java  AddMoneyInWallet.java  AdditionInformation.java  BuisnessProfileStepII.java  ChooseBankActivity.java  (+33 more)
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: background_image.xml  blue_drawable.xml  boder_small_radius.xml  border_five.xml  border_layout_blue.xml  bottom_line_drawable.xml  dialogdrawable.xml  drawable_withe.xml  green_bt_rounded_corner.xml  green_button.xml  green_drawable.xml  green_ring_drawable.xml  greyrounddrawable.xml  ic_about_us_icon.xml  ic_account_expand.xml  ic_account_graphic.xml  ic_account_profile_image.xml  ic_add.xml  ic_adddefaultrecipient.xml  ic_approve.xml  ic_arrow.xml  ic_authentication.xml  ic_auto_lock_security.xml  ic_bank.xml  ic_bin.xml  ic_blue_background.xml  ic_button.xml  ic_calendar.xml  ic_change_email.xml  ic_contacts.xml  ic_drop_down.xml  ic_fi_rr_time_oclock.xml  ic_help_icon.xml  ic_image.xml  ic_information_sign.xml  ic_kyc_img.xml  ic_money_transfer_img.xml  ic_no_activity.xml  ic_notification_preferences.xml  ic_open_balance.xml  (+51 more)
app/src/main/res/drawable-mdpi/: ic_copy.xml
app/src/main/res/drawable-xxhdpi/: ic_search.xml  toolbar_header_drawable.xml
app/src/main/res/drawable-xxxhdpi/: drawable_upper_round.xml
app/src/main/res/layout/: activity_account_webview.xml  activity_add_balance.xml  activity_add_money_in_wallet.xml  activity_add_ticket.xml  activity_addition_information.xml  activity_and_wallet.xml  activity_buisness_profile_step_ii.xml  activity_change_email.xml  activity_change_email_validate.xml  activity_change_password.xml  activity_choose_bank.xml  activity_choose_payment_options.xml  activity_choose_profile.xml  activity_complete_profile.xml  activity_convert_money.xml  activity_create_buisness_profile.xml  activity_create_personal_profile.xml  activity_forgot_password.xml  activity_forgot_password_with_otp.xml  activity_forgot_password_with_otp_j.xml  activity_forgot_pin.xml  activity_forgot_pin_j.xml  activity_history.xml  activity_location_picker.xml  activity_login_with_otp.xml  activity_main.xml  activity_make_payment_by_web.xml  activity_message.xml  activity_mobile_number.xml  activity_my_tickets.xml  activity_notification.xml  activity_price_comparison.xml  activity_reciept_details.xml  activity_recipient.xml  activity_recipient_dynamic.xml  activity_review_transfer.xml  activity_select_identity_type.xml  activity_select_recipients_type.xml  activity_set_pin.xml  activity_settings_screen.xml  (+108 more)
app/src/main/res/menu/: bottom_menu.xml  poupup_menu.xml  set_pin_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
