plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "transfer.money.com.xpresssewa"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
    {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


        testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'me.anwarshahriar:calligrapher:1.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

        implementation('com.squareup.retrofit2:retrofit:2.3.0')
                {
            exclude module: 'okhttp'
        }


        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
        implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'
        implementation 'androidx.multidex:multidex:2.0.0'



        implementation platform('com.google.firebase:firebase-bom:26.5.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-messaging'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

        implementation(group: 'com.an.biometric', name: 'biometric-auth', version: '0.1.0', ext: 'aar', classifier: '')


        implementation 'com.google.android.libraries.places:places:2.2.0'


    }
apply plugin: 'com.google.gms.google-services'




//ffmpeg -i C:\Users\Webcom\Desktop\bekhayli.webm -c:v libx264 -crf 24 -b:v 1M -c:a aac C:\Users\Webcom\Desktop\bekhaylinew3.webm
//ffmpeg -i C:\Users\Webcom\Desktop\bekhayli.webm -s 640x480 -b:v 512k -vcodec mpeg1video -acodec copy C:\Users\Webcom\Desktop\bekhaylinew3.webm
//ffmpeg -i C:\Users\Webcom\Desktop\bekhayli.webm -b 800k C:\Users\Webcom\Desktop\bekhaylinew2.webm
