<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.NotificationActivity">
   <include layout="@layout/toolbar_with_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:textSize="@dimen/font_twenty_five"
        android:textStyle="bold"
        android:textColor="@color/title_black_color"
        android:layout_margin="@dimen/margin_20"
        />

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_for_notification"
        ></androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/no_data_found"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_activity"
        ></ImageView>
</LinearLayout>