<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_offwhite"
    android:id="@+id/RRsignuptoplayout"
    tools:context=".View.SignInActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar_with_back"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:src="@drawable/logo_sign_in" />

        <TextView
            android:layout_marginTop="20dp"
            android:paddingStart="35dp"
            android:id="@+id/createpin"
            android:gravity="center|left"
            android:textStyle="bold"
            style="@style/black18"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/forgotpin"
            ></TextView>



    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@android:color/transparent"
        >
        <LinearLayout

            android:layout_marginTop="20dp"
            android:layout_below="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:orientation="vertical"
            >

            <TextView
                android:layout_marginTop="20dp"
                android:paddingStart="5dp"
                android:gravity="center|left"
                android:textStyle="bold"
                style="@style/black13"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Enter OTP"
                ></TextView>


            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_securely"
                android:layout_width="280dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/txt_otpone"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="70dp"
                    android:text=""
                    android:gravity="center"
                    style="@style/black20"
                    ></EditText>
                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/txt_otptwo"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="70dp"
                    android:text=""
                    android:gravity="center"
                    style="@style/black20"
                    ></EditText>
                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/txt_otpthree"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="70dp"
                    android:text=""
                    android:gravity="center"
                    style="@style/black20"
                    ></EditText>
                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/txt_otpfour"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="70dp"
                    android:text=""
                    android:gravity="center"
                    style="@style/black20"
                    ></EditText>

            </LinearLayout>


           <LinearLayout
                android:layout_height="1dp"
                android:layout_below="@+id/txt_securely"
                android:layout_width="280dp"
                android:orientation="horizontal"
                >
                <View
                    android:background="@color/dark_green_color"
                    android:layout_height="1dp"
                    android:layout_width="70dp"
                    android:layout_marginEnd="5dp"
                    ></View>
                <View
                    android:background="@color/dark_green_color"
                    android:layout_height="1dp"
                    android:layout_width="70dp"

                    android:layout_marginEnd="5dp"
                    ></View>
                <View
                    android:background="@color/dark_green_color"
                    android:layout_height="1dp"
                    android:layout_width="70dp"

                    android:layout_marginEnd="5dp"
                    ></View>

                <View
                    android:background="@color/dark_green_color"
                    android:layout_height="1dp"
                    android:layout_width="70dp"

                    android:layout_marginEnd="5dp"
                    ></View>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_resendOtp"
                android:textColor="@color/black_color"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Resend OTP"
                android:gravity="right"
                ></TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:paddingStart="5dp"
                android:gravity="center|left"
                android:textStyle="bold"
                style="@style/black13"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Enter PIN"
                ></TextView>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_securely"
                android:layout_width="280dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:id="@+id/txt_pinone"
                    style="@style/black20"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text=""></EditText>
                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/txt_pintwo"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="70dp"
                    android:text=""
                    android:gravity="center"
                    style="@style/black20"
                    ></EditText>
                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/txt_pinthree"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="70dp"
                    android:text=""
                    android:gravity="center"
                    style="@style/black20"
                    ></EditText>
                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/txt_pinfour"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="70dp"
                    android:text=""
                    android:gravity="center"
                    style="@style/black20"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_height="1dp"
                android:layout_below="@+id/txt_securely"
                android:layout_width="280dp"
                android:orientation="horizontal"
                >
                <View
                    android:background="@color/dark_green_color"
                    android:layout_height="1dp"
                    android:layout_width="70dp"
                    android:layout_marginEnd="5dp"
                    ></View>
                <View
                    android:background="@color/dark_green_color"
                    android:layout_height="1dp"
                    android:layout_width="70dp"

                    android:layout_marginEnd="5dp"
                    ></View>
                <View
                    android:background="@color/dark_green_color"
                    android:layout_height="1dp"
                    android:layout_width="70dp"

                    android:layout_marginEnd="5dp"
                    ></View>

                <View
                    android:background="@color/dark_green_color"
                    android:layout_height="1dp"
                    android:layout_width="70dp"

                    android:layout_marginEnd="5dp"
                    ></View>


            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:paddingStart="5dp"
                android:gravity="center|left"
                android:textStyle="bold"
                style="@style/black13"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Confirm PIN"
                ></TextView>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_securely"
                android:layout_width="280dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/txt_pinone_conf"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="70dp"
                    android:text=""
                    android:gravity="center"
                    style="@style/black20"
                    ></EditText>
                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/txt_pin_two_conf"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="70dp"
                    android:text=""
                    android:gravity="center"
                    style="@style/black20"
                    ></EditText>
                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/txt_pinthree_conf"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="70dp"
                    android:text=""
                    android:gravity="center"
                    style="@style/black20"
                    ></EditText>
                <EditText
                    android:imeOptions="actionDone"
                    android:maxLength="1"
                    android:inputType="numberPassword"
                    android:background="@android:color/transparent"
                    android:id="@+id/txt_pinfour_conf"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="70dp"
                    android:text=""
                    android:gravity="center"
                    style="@style/black20"
                    ></EditText>

            </LinearLayout>

            <LinearLayout

                android:layout_height="1dp"
                android:layout_below="@+id/txt_securely"
                android:layout_width="280dp"
                android:orientation="horizontal"
                >
                <View
                    android:background="@color/dark_green_color"
                    android:layout_height="1dp"
                    android:layout_width="70dp"
                    android:layout_marginEnd="5dp"
                    ></View>
                <View
                    android:background="@color/dark_green_color"
                    android:layout_height="1dp"
                    android:layout_width="70dp"

                    android:layout_marginEnd="5dp"
                    ></View>
                <View
                    android:background="@color/dark_green_color"
                    android:layout_height="1dp"
                    android:layout_width="70dp"

                    android:layout_marginEnd="5dp"
                    ></View>

                <View
                    android:background="@color/dark_green_color"
                    android:layout_height="1dp"
                    android:layout_width="70dp"

                    android:layout_marginEnd="5dp"
                    ></View>


            </LinearLayout>


            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/submit"
                android:layout_marginTop="@dimen/margin_20"
                style="@style/button_style"
                />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>