<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_offwhite"
    android:id="@+id/rel_navigationview"
    tools:context=".View.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        style="@style/edittext_style"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/white_color"
        app:itemIconTint="@drawable/navigation_selector"
        app:itemTextColor="@drawable/navigation_selector"
        app:menu="@menu/bottom_menu"/>


    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_60"
        android:layout_height="match_parent">
    </FrameLayout>



</RelativeLayout>
