<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/toolbar_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
    <ImageView
        android:id="@+id/img_back"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:padding="5dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button"
        android:layout_margin="5dp"
        ></ImageView>

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/margin_25"
            android:gravity="center"
            android:text="Confirm your Identity"
            android:textColor="@color/black_color"
            />

    </LinearLayout>

    <TextView

        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="@string/txt_identity_heading"
        android:textColor="@color/black_color"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_15"

                android:background="@color/light_grey_color"/>
            <LinearLayout
                android:background="@drawable/round_filled_blue"
                android:padding="5dp"
                android:id="@+id/ll_nationalidcard"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="50dp">
                <TextView

                    android:id="@+id/tv_myself"
                    android:layout_width="0dp"
                    android:layout_weight="8.5"
                    android:layout_height="match_parent"
                    android:text="National Identity Card"
                    android:textSize="15dp"
                    android:drawablePadding="@dimen/margin_10"
                    android:drawableTint="@color/white"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:tint="@color/white"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/next_arrow"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/round_filled_blue"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                android:id="@+id/ll_passportimg"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="50dp">
                <TextView
                    android:drawableTint="@color/black_color"
                    android:layout_width="0dp"
                    android:layout_weight="8.5"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_someoneelse"
                    android:text="Passport"
                    android:textSize="15dp"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:tint="@color/white"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/next_arrow"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="25dp"
                android:background="@drawable/round_filled_blue"
                android:padding="5dp"
                android:id="@+id/ll_driverlicence"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="50dp">
                <TextView

                    android:drawableTint="@color/black_color"
                    android:layout_width="0dp"
                    android:layout_weight="8.5"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_all"
                    android:text="Driver`s Licence"
                    android:textSize="15dp"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/next_arrow"
                        android:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>







        </LinearLayout>
    </LinearLayout>
</LinearLayout>