<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/RRsignuptoplayout"
    tools:context=".registration.SignInActivity">





    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--        <include layout="@layout/toolbar_with_back"/>-->

        <ImageView
            android:id="@+id/headerbackbutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:padding="10dp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/createpin"
            style="@style/black18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingStart="25dp"
            android:text="Password required"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="To change your email, kindly enter your password and OTP send to entered email ID"
            android:textSize="15dp"
            android:gravity="center|left"
            android:textColor="@color/textcolor"
            ></TextView>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:id="@+id/input_txt_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:maxLength="6"
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/otp"
                style="@style/edittext_style"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/input_txt_password"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                style="@style/edittext_style"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_submit"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/submit" />




    </LinearLayout>







</RelativeLayout>