<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/RRsignuptoplayout"
    tools:context=".registration.SignInActivity">





    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--        <include layout="@layout/toolbar_with_back"/>-->

        <ImageView
            android:id="@+id/headerbackbutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:padding="10dp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/createpin"
            style="@style/black18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingStart="30dp"
            android:text="Change Password"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@android:color/transparent"
        >
        <LinearLayout

            android:layout_marginTop="20dp"
            android:layout_below="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_txt_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter old password"
                    style="@style/edittext_style"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:id="@+id/input_txt_password"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_char_new"
                    style="@style/edittext_style"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/margin_20"
                android:id="@+id/input_txt_confirm_password"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_cionfirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/password_confirm"
                    style="@style/edittext_style"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_submit"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/margin_20"
                android:text="Change" />

        </LinearLayout>

    </ScrollView>
    <!--</ScrollView>-->


    <!--

    </LinearLayout>-->


</RelativeLayout>