<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_reviewKyc"
    android:background="@color/white"
    tools:context=".View.ReviewTransfer">

    <include layout="@layout/toolbar_with_back"/>


    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbarThumbVertical="@android:color/transparent"

        >
    <LinearLayout
        android:layout_below="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >


        <TextView
            android:id="@+id/review_heading"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_black_color"
            android:textSize="@dimen/font_twenty_five"
            android:text="@string/reviewyourtransfer"
            />


        <TextView
            android:visibility="gone"
            android:id="@+id/txt_amount_transferred"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_black_color"
            android:textSize="@dimen/font_twelve"
            android:textStyle="bold"
            android:text="An amount of 12 USd estiomated to reach in your account in 2 days"
            />







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_weight=".7"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="0dp"

                >
            <TextView
                android:textAllCaps="true"
                android:id="@+id/txt_account_holder_detail"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="INR  "
                />

                <TextView
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_sixteen"
                    android:text=" bank details "
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/changeBankDetail"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:textColor="@color/skybluecolorcode"
                android:textSize="@dimen/font_fourteen"
                android:textStyle="bold"
                android:text="Change"
                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_bank_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight=".7"
                android:paddingBottom="3dp"
                android:text="Amount"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/font_sixteen"
                android:textStyle="bold" />

            <TextView
                android:paddingBottom="3dp"
                android:id="@+id/txt_changeamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight=".3"
                android:gravity="right"
                android:text="Edit"
                android:textColor="@color/skybluecolorcode"
                android:textSize="@dimen/font_fourteen"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:alpha=".8"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_bt_color"
            android:textSize="@dimen/font_fourteen"
            android:text="@string/youare_sending"
            />

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >
        <TextView
            android:paddingBottom="3dp"
            android:id="@+id/you_send"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_black_color"
            android:textSize="17dp"
            android:text="0"
            />

             <TextView
                 android:paddingBottom="3dp"
                 android:layout_alignParentEnd="true"
                 android:id="@+id/you_send_symbol"
                 android:layout_marginTop="5dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/title_black_color"
                 android:textSize="15dp"
                 android:text="0"
                 />


         </RelativeLayout>

        <View
            android:alpha=".5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey_color"
            ></View>


        <TextView
            android:id="@+id/tv_user_gets"
            android:alpha=".8"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_black_color"
            android:textSize="@dimen/font_fourteen"
            android:text="Recipient will receive"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/tv_usergetsAmount"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_black_color"
            android:textSize="17dp"
            android:text="0"
            />
            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/tv_usergetsAmount_symbol"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_black_color"
                android:textSize="15dp"
                android:text="0"
                />
        </RelativeLayout>

        <View
            android:alpha=".5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey_color"
            ></View>

        <TextView
            android:alpha=".8"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_black_color"
            android:textSize="@dimen/font_twelve"
            android:text="@string/rateguranteed"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/gurantee_rate"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_black_color"
            android:textSize="17dp"
            android:paddingBottom="3dp"
            android:text="0"
            />
            <TextView
                android:id="@+id/gurantee_rate_symbol"
                android:layout_alignParentEnd="true"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/skybluecolorcode"
                android:textSize="@dimen/font_fourteen"
                android:textStyle="bold"
                android:text="Gurantee Rate"
                />
        </RelativeLayout>
        <View
            android:alpha=".5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey_color"
            ></View>

        <TextView
            android:alpha=".8"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_black_color"
            android:textSize="@dimen/font_fourteen"
            android:text="@string/totalfee"
            />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
        <TextView
            android:id="@+id/fee_applied"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_black_color"
            android:textSize="@dimen/font_eighteen"
            android:text="0"
            android:paddingBottom="3dp"
            />
            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/fee_applied_symbol"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_black_color"
                android:textSize="15dp"
                android:text="0"
                android:paddingBottom="3dp"
                />
        </RelativeLayout>
        <View
            android:alpha=".5"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey_color"
            ></View>


         <TextView
             android:layout_marginLeft="20dp"
             android:layout_marginEnd="20dp"
             android:layout_marginTop="30dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text=""
             android:gravity="center"
             android:textSize="15dp"
             android:id="@+id/txt_note"
             android:textColor="@color/black_color"
             ></TextView>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="bottom"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                 android:layout_weight="1"
                style="@style/button_style"
                android:gravity="center"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="@dimen/font_eighteen" />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_transfer_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            style="@style/button_style"
            android:gravity="center"
            android:text="@string/continue_"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:textSize="@dimen/font_eighteen" />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>