<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_20"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin_25"

            android:text="@string/who_are_the_business_owners"
            android:textColor="@color/title_black_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_fourteen"
            android:layout_marginTop="@dimen/margin_20"

            android:text="@string/no_one_else_directly"
            android:textColor="@color/title_black_color"
            />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name_layout_name"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_first_name"
                style="@style/edittext_style"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="@string/first_name"
               />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name_layout_name"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_last_name"
                style="@style/edittext_style"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_number_layout_name"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_registration_number"
                style="@style/edittext_style"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="@string/registration_number"
             />
        </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dd_layout_name"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_dd"
                        style="@style/edittext_style"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:hint="DD"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mm_layout_name"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_mm"
                        style="@style/edittext_style"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:hint="MM"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/yy_layout_name"
                    android:layout_width="0dp"
                    android:layout_weight="4.5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_yy"
                        style="@style/edittext_style"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:hint="YYYY"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/country_layout_name"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_country"
                style="@style/edittext_style"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="@string/country_of_residence"
                />
        </com.google.android.material.textfield.TextInputLayout>


    <!--    <LinearLayout
            android:id="@+id/ll_company"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"

                android:gravity="center_vertical"
                android:text="@string/type_of_company"
                android:textSize="@dimen/font_sixteen" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1.5"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/comparison_expand_button" />
            </LinearLayout>
        </LinearLayout>-->
                    <TextView

                android:id="@+id/company_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:textSize="@dimen/font_eighteen"
                android:layout_marginTop="@dimen/margin_35"
                android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginBottom="@dimen/margin_35"
                android:layout_marginRight="@dimen/margin_30"
                        style="@style/button_style"
                android:padding="@dimen/margin_15"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/continue_"
                />
        </LinearLayout>
</ScrollView>

    </LinearLayout>

</LinearLayout>