<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Name"
        style="@style/black13"
        android:id="@+id/title"
        android:alpha=".8"
        ></TextView>

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Name"
        style="@style/black18"
        android:id="@+id/title_detail"
        ></TextView>



</LinearLayout>