<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chooseimagelayoutouter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:background="@android:color/transparent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/bodycolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/grey_25_opacity"
            ></View>

        <TextView
            android:visibility="gone"
            android:id="@+id/title"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white_color"
            android:text="@string/selectImage"
            android:gravity="center"
            android:textSize="20dp"
            ></TextView>





        <TextView
            android:visibility="gone"
            android:id="@+id/logoutMaintitle"
            android:layout_width="match_parent"
            android:padding="7dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Logout"
            android:textColor="@color/white_20"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>




        <TextView
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textSize="17dp"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose image Either from Camera or Gallery"
            android:textColor="@color/black_color">
        </TextView>


        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/gallery"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textColor="@color/title_black_color"
                android:background="@drawable/round_drawable_border"
                android:text="Gallery"
                android:gravity="center"
                android:textSize="15dp"
                ></TextView>

            <TextView

                android:id="@+id/camera"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textColor="@color/title_black_color"
                android:background="@drawable/round_drawable_border"
                android:text="Camera"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:textSize="15dp"
                ></TextView>
        </LinearLayout>





    </LinearLayout>
</RelativeLayout>