<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/add_a_recipient"
            android:textColor="@color/title_black_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_5"
            android:text="@string/whoare_you_sending"
            android:textColor="@color/title_black_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_my_profile"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_myself"
                    android:layout_width="0dp"
                    android:layout_weight="8.5"
                    android:layout_height="wrap_content"
                    android:text="@string/myself"
                    android:textSize="@dimen/font_fourteen"
                    android:drawablePadding="@dimen/margin_10"
                    android:drawableTint="@color/blue_bt_color"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/myself_new"
                    android:textColor="@color/title_black_color"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:tint="@color/grey_color"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/next_arrow"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@color/light_grey_color"/>

            <LinearLayout
                android:id="@+id/ll_business_someoneelse"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableTint="@color/blue_bt_color"
                    android:layout_width="0dp"
                    android:layout_weight="8.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_someoneelse"
                    android:text="@string/some_one_else"
                    android:textSize="@dimen/font_fourteen"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/other_person"
                    android:textColor="@color/title_black_color"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:tint="@color/grey_color"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/next_arrow"/>
                </LinearLayout>
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@color/light_grey_color"/>

              <LinearLayout
                android:id="@+id/ll_buisness"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content">

                <TextView
                    android:drawableTint="@color/blue_bt_color"
                    android:layout_width="0dp"
                    android:layout_weight="8.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_all"
                    android:text="Business"
                    android:textSize="@dimen/font_fourteen"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/a_business"
                    android:textColor="@color/title_black_color"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/next_arrow"
                        android:tint="@color/grey_color" />
                </LinearLayout>
            </LinearLayout>



            <View

                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@color/light_grey_color"/>

            <LinearLayout
                android:id="@+id/ll_joint"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content">

                <TextView
                    android:drawableTint="@color/blue_bt_color"
                    android:layout_width="0dp"
                    android:layout_weight="8.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_jon"
                    android:text="Joint Account"
                    android:textSize="@dimen/font_fourteen"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/myself"
                    android:textColor="@color/title_black_color"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/next_arrow"
                        android:tint="@color/grey_color" />
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</LinearLayout>