<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/outerrelativelayout"
    tools:context=".View.ActivityFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_top"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_with_notification" />
    </LinearLayout>

    <ScrollView
        android:scrollbarThumbVertical="@android:color/transparent"
        android:layout_below="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
       android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        //red border
        <RelativeLayout
            android:id="@+id/rel_layout_for_sent"
            android:background="@drawable/round_white_with_border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <LinearLayout
                android:id="@+id/sent_compositelinear"
                 android:orientation="horizontal"
                  android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:weightSum="10"
               >
            <LinearLayout
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:id="@+id/linearfromdropdown"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="3.5"
                android:background="@drawable/round_blue_with_border"
                android:gravity="center"
                android:padding="@dimen/margin_15">

                <ImageView
                    android:id="@+id/from_currency_image"
                    android:layout_width="20dp"
                    android:layout_height="14dp"
                    android:src="@drawable/america_flag" />

                <TextView
                    android:id="@+id/tv_currency_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_7"
                    android:layout_marginRight="@dimen/margin_5"
                    android:text="AUD"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/font_fifteen" />

                <ImageView
                    android:paddingTop="2dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/expand_button"
                    app:tint="@color/white_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sentlinear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="@dimen/margin_5">

                <TextView
                    android:paddingStart="5dp"
                    android:paddingTop="1dp"
                    android:id="@+id/isenttextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You send"
                    android:textColor="@color/title_black_color"
                    android:textSize="11sp"
                    />

                <EditText

                    android:paddingEnd="20dp"
                    android:id="@+id/isent"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:tag="sent"
                    android:text="1000"
                    android:textColor="@color/title_black_color"
                    android:textSize="@dimen/font_twenty_two"
                    android:textStyle="bold"
                    app:backgroundTint="@android:color/transparent" />
            </LinearLayout>
         </LinearLayout>



            //show error sent
            <ImageView
                android:visibility="gone"
                android:id="@+id/error_arrow_up_img_sent"
                android:translationY="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowup"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                ></ImageView>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/error_errormessage_liner_sent"
                android:layout_margin="1dp"
                android:background="@color/litelemmon"
                android:layout_below="@+id/sent_compositelinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/show_sent_Error_msg"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/font_fourteen"
                    android:textColor="@color/dark_red_color"
                    android:padding="8dp"
                    android:text=""
                    ></TextView>

            </LinearLayout>
        </RelativeLayout>


      //=======send layout end=======



        <com.facebook.shimmer.ShimmerFrameLayout
            android:visibility="gone"
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
              <include layout="@layout/send_place_holder_item"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/llseemoredetailviewlayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >


            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                 >
                <View
                    android:visibility="gone"
                    android:id="@+id/upper_line"
                    android:layout_marginStart="7dp"
                    android:layout_height="10dp"
                    android:layout_width="1dp"
                    android:background="@color/grey_color"
                    ></View>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_seemore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/ring_drawable"
                        ></ImageView>

                        <ImageView
                            android:id="@+id/img_rotate"
                            android:layout_marginTop="2dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_width="8dp"
                            android:layout_height="7dp"
                            android:background="@drawable/reverse_trangle"
                            android:rotation="180"
                            ></ImageView>
                    </RelativeLayout>
                <TextView
                    android:paddingStart="5dp"
                    android:tag="0"
                    android:id="@+id/seemore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_more"
                    android:textStyle="bold"
                    android:textColor="@color/blue_bt_color"
                    android:textSize="@dimen/font_twelve"

                    />
                </LinearLayout>

                <View

                    android:layout_marginStart="7dp"
                    android:layout_height="10dp"
                    android:layout_width="1dp"
                    android:background="@color/grey_color"
                    ></View>

                 <LinearLayout
                     android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/semoreexpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  >



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >


                   <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/ring_drawable"
                        ></ImageView>

                    <TextView
                        android:paddingStart="5dp"
                        android:layout_marginStart="3dp"
                        android:layout_gravity="center"
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/font_twelve"
                        />

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            >
                        <Spinner
                            android:popupBackground="@color/white_color"
                            android:layout_height="14dp"
                            android:layout_width="match_parent"
                            android:id="@+id/spiner_conversion"
                            ></Spinner>

                        </RelativeLayout>
                       </LinearLayout>

                </LinearLayout>


                     <View
                         android:layout_marginStart="7dp"
                         android:layout_height="10dp"
                         android:layout_width="1dp"
                         android:background="@color/grey_color"
                         ></View>

                          <LinearLayout
                              android:id="@+id/ll_transfer_wise_fee"
                              android:visibility="gone"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/ring_drawable"
                        ></ImageView>

                    <TextView

                        android:tag="0"
                        android:id="@+id/transfer_wise_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer wise fee"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/font_twelve"
                        android:paddingStart="5dp"

                        />
                          </LinearLayout>


                     <View
                         android:visibility="gone"
                         android:id="@+id/transferwiseline"
                         android:layout_marginStart="7dp"
                         android:layout_height="10dp"
                         android:layout_width="1dp"
                         android:background="@color/grey_color"
                         ></View>

  <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/ring_drawable"
                        ></ImageView>
                        <TextView
                            android:paddingStart="5dp"
                            android:id="@+id/ourfee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Our Fee"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/font_twelve"
                            />


                  </LinearLayout>
                     <View
                         android:layout_marginStart="7dp"
                         android:layout_height="10dp"
                         android:layout_width="1dp"
                         android:background="@color/grey_color"
                         ></View>
                     <View
                         android:visibility="gone"
                         android:layout_marginTop="10dp"
                         android:layout_width="200dp"
                         android:layout_height="1dp"
                         android:background="@color/grey_color"
                         android:alpha=".5"
                         ></View>
                </LinearLayout>

                  <LinearLayout
                      android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/ring_drawable"
                        ></ImageView>


                <TextView
                    android:layout_weight=".3"
                    android:paddingStart="5dp"
                    android:id="@+id/totalfee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/blue_bt_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_twelve"

                    />


                      <TextView

                          android:layout_weight=".65"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="Total Fee"
                          android:textStyle="bold"
                          android:textColor="@color/blue_bt_color"
                          android:textSize="@dimen/font_twelve"

                          />
                  </LinearLayout>
                <View
                    android:layout_marginStart="7dp"
                    android:layout_height="10dp"
                    android:layout_width="1dp"
                    android:background="@color/grey_color"
                    ></View>



                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/ring_drawable"
                        ></ImageView>
                    <TextView
                        android:layout_weight=".3"
                        android:paddingStart="5dp"
                        android:id="@+id/amountconverted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/font_twelve"

                        />


                    <TextView
                        android:layout_weight=".65"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Amount will convert"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/font_twelve"

                        />

                </LinearLayout>

                <View
                    android:layout_marginStart="7dp"
                    android:layout_height="10dp"
                    android:layout_width="1dp"
                    android:background="@color/grey_color"
                    ></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/ring_drawable"
                        ></ImageView>
                <TextView
                    android:paddingStart="5dp"
                    android:id="@+id/tv_guaranteed_rate"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/font_twelve"
                    android:textColor="@color/grey_color"
                    />
                    <TextView
                        android:layout_weight=".65"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Conversion rate "
                        android:textColor="@color/skybluecolorcode"
                        android:textSize="@dimen/font_twelve"


                        />

</LinearLayout>

                <View
                    android:layout_marginStart="7dp"
                    android:layout_height="10dp"
                    android:layout_width="1dp"
                    android:background="@color/grey_color"
                    ></View>

            </LinearLayout>
        </LinearLayout>




        //layout receive=====

        //red border
        <RelativeLayout
            android:id="@+id/rel_layout_for_receive"
            android:background="@drawable/round_white_with_border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_sentamount"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="10"

            >

            <LinearLayout
                android:id="@+id/todropdownlinear"
                android:layout_width="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_height="80dp"
                android:layout_weight="3.5"
                android:background="@drawable/round_blue_with_border"
                android:gravity="center"
                android:padding="@dimen/margin_15">

                <ImageView
                    android:id="@+id/to_currency_image"
                    android:layout_width="20dp"
                    android:layout_height="14dp"
                    android:src="@drawable/england_flag" />

                <TextView
                    android:id="@+id/tv_currency_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_7"
                    android:layout_marginRight="@dimen/margin_5"
                    android:text=""
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/font_fifteen" />

                <ImageView
                    android:paddingTop="2dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/expand_button"
                    app:tint="@color/white_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/receivetextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="1dp"
                    android:text="@string/recepient_receive"
                    android:textColor="@color/title_black_color"
                    android:textSize="11sp"

                    />

                <EditText
                    android:paddingEnd="20dp"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:tag="receive"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:id="@+id/receiveAmt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="10"
                    android:gravity="top"
                    app:backgroundTint="@android:color/transparent"
                    android:textColor="@color/title_black_color"
                    android:textSize="@dimen/font_twenty_two"
                    />
            </LinearLayout>
        </LinearLayout>





            //show error receive

            <ImageView
                android:visibility="gone"
                android:id="@+id/error_arrow_up_img_recive"
                android:translationY="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowup"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                ></ImageView>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/error_errormessage_liner_receive"
                android:layout_margin="1dp"
                android:background="@color/litelemmon"
                android:layout_below="@+id/ll_sentamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/show_receive_Error_msg"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/font_fourteen"
                    android:textColor="@color/dark_red_color"
                    android:padding="8dp"
                    android:text=""
                    ></TextView>

            </LinearLayout>






        </RelativeLayout>



        //layout receive end



        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_price_comparison"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/pricecomparison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_fourteen"
                    android:textColor="@color/blue_bt_color"
                    android:text="@string/price_comparison"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:src="@drawable/comparison_expand_button"
                    />
            </LinearLayout>


            <TextView
                android:paddingEnd="30dp"
                android:id="@+id/txt_extimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_color"
                android:textSize="@dimen/font_fourteen"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text=""
                />


<!--            <TextView-->
<!--                android:paddingStart="30dp"-->
<!--                android:paddingEnd="30dp"-->
<!--                android:paddingTop="40dp"-->
<!--                android:id="@+id/txt_send_text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/grey_color"-->
<!--                android:textSize="@dimen/font_twelve"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_margin="@dimen/margin_15"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="@string/send_transfer"-->
<!--                />-->


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center|start"
                    android:text="Hello"
                    android:textColor="@color/dark_grey_color"
                    />

                <TextView
                    android:id="@+id/txt_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="test"
                    android:textColor="@color/dark_grey_color"
                    android:textSize="12dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_send_money"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/margin_10"
                style="@style/button_style"
                android:gravity="center"
                android:text="@string/continue_"
                android:textAllCaps="true"

                android:textColor="@color/white_color"
                android:textSize="@dimen/font_sixteen" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ll_price_comparison_hidden"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <include layout="@layout/activity_price_comparison"></include>
    </RelativeLayout>


</RelativeLayout>