<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_with_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/border_five"
        >

        <TextView
            android:layout_margin="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_black_color"
            android:textSize="22sp"
            android:text="Your Documents has been uploaded"
            />

        <ImageView
            android:translationY="-80dp"
            android:layout_centerInParent="true"

            android:id="@+id/imageTick"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/doc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            ></ImageView>

        <TextView
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:translationY="-80dp"
            android:id="@+id/uploadtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageTick"
            android:layout_marginTop="5dp"
            android:text="Someone from our team will check them over and if they are good to go."
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/textheadercolor"
            >
        </TextView>
        <TextView

            android:layout_centerHorizontal="true"
            android:layout_below="@+id/uploadtext"
            android:layout_marginTop="30dp"
            android:id="@+id/tv_ok"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/green_bt_rounded_corner"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_10"
            android:text="DONE"
            android:textColor="@color/white_color"
            android:textSize="@dimen/font_eighteen" />

    </RelativeLayout>

</LinearLayout>