<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_with_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/lbl_maintitle"
            android:layout_margin="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_bt_color"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Thank you for completing your KYC!"
            />

        <ImageView
            android:translationY="-80dp"
            android:layout_centerInParent="true"

            android:id="@+id/imageTick"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/kycdone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            ></ImageView>

        <TextView
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:translationY="-60dp"
            android:id="@+id/uploadtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageTick"
            android:layout_marginTop="5dp"
            android:text="@string/kycMsg"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/textcolorlite"
            >
        </TextView>
        <TextView


            android:layout_alignParentBottom="true"
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="20dp"
            android:background="@drawable/green_bt_rounded_corner"
            android:gravity="center"

            android:text="DONE"
            android:textColor="@color/white_color"
            android:textSize="@dimen/font_eighteen" />

    </RelativeLayout>

</LinearLayout>