<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="30dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="@drawable/bottom_line_drawable"
        android:id="@+id/ll_mobile"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            app:textSize="16dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight=".4"
            app:defaultNameCode="NPL"
            android:layout_height="match_parent" />


        <EditText
            android:maxLength="10"
            android:gravity="center|left"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:id="@+id/ed_mobilenumber"
            style="@style/edittext_style"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="match_parent"
            android:hint="@string/mobile"
            android:textSize="@dimen/font_sixteen"
            />


    </LinearLayout>




    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tv_verify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Verify"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/margin_30"
        style="@style/button_style"
        />




</LinearLayout>