<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_20"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin_25"

            android:text="@string/who_are_the_business_directors"
            android:textColor="@color/title_black_color"
            />

        <LinearLayout
            android:id="@+id/ll_national"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_national_id_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"

                android:gravity="center_vertical"
                android:text="@string/i_am_the_only_director"
                android:textSize="@dimen/font_sixteen" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1.5"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/comparison_expand_button" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/light_grey_color" />

        <LinearLayout
            android:id="@+id/ll_passport"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_passport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"

                android:gravity="center_vertical"
                android:text="@string/there_are_other_director"
                android:textSize="@dimen/font_sixteen" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1.5"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/comparison_expand_button" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/light_grey_color" />



    </LinearLayout>


</LinearLayout>